{
  "name": "@examples/vue3",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/plugin-babel": "^0.6.13",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@rsbuild/core": "latest",
    "@rsbuild/plugin-vue": "latest"
  }
}
